// @font-face 
//   font-family: HKGrotesk-Bold, sans-serif
//   src: url(fonts/grotesk/HKGrotesk-Bold.ttf)
@font-face 
  font-family: 'HK Grotesk' 
  src: url('../fonts/grotesk/HKGrotesk-Regular.woff') format('woff')
  src: url('../fonts/grotesk/HKGrotesk-Regular.woff2') format('woff2')
  font-weight: 400
  font-style: normal
@font-face  
  font-family: 'HK Grotesk'
  src: url('../fonts/grotesk/HKGrotesk-Medium.woff') format('woff')
  src: url('../fonts/grotesk/HKGrotesk-Medium.woff2') format('woff2')
  font-weight: 500
  font-style: normal
@font-face 
  font-family: 'HK Grotesk'  
  src: url('../fonts/grotesk/HKGrotesk-Bold.woff') format('woff')
  src: url('../fonts/grotesk/HKGrotesk-Bold.woff2') format('woff2')
  font-weight: 700
  font-style: normal

