* 
  box-sizing: border-box
  // font-family: 'Open Sans', sans-serif
  // border: 1px solid black
body 
  font-family: 'Open Sans', sans-serif
.container
  max-width: 1140px
  margin: auto
img
  max-width: 100%
.home
  text-decoration: none
  color: blue
  font-family: 'Open Sans', sans-serif
  font-weight: bold
  color: #1565D8
.thank__title
.thank__header
  align-items: flex-start
