.collection
  margin-top: 120px
  &__wrapper   
    display: flex
    &__left
      display: flex
      &-main
        width: 320px
        height: 490px
        margin-right: 30px
      &-nomain
        width: 320px
        height: 490px
      &-img
        &-1   
          width: 320px
          height: 490px
          border-radius: 8px
        &-2 
          width: 320px
          height: 230px
          border-radius: 8px
          object-fit: cover    
        &-3   
          width: 320px
          height: 230px  
          margin-top: 24px      
          border-radius: 8px  
          object-fit: cover
    &__right
      margin-left: 58px
      &-title
        font-family: 'HK Grotesk', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 60px
        letter-spacing: 0.2px
        color: $text-title
        margin-bottom: 24px
       
        margin-top: 10px
      &-text
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 36px
        color: $text-normal
        margin-bottom: 39px
        margin-top: 0
      &-link
        font-family: Open Sans
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 25px
        text-align: center
        text-decoration: none
        color: $white-blue
        img
          margin-left: 20px


      
  

  
