.footer
  margin-top: 114px
  .container
    display: flex
    flex-direction: column
    // align-items: center
    justify-content: center
  &-wrapper
    display: flex
    flex-direction: row
    // justify-content: space-between
  &__box
    display: flex
    flex-direction: row
    justify-content: flex-start
  
    padding-left: 0
  &__social
    display: flex
    flex-direction: row
    list-style: none
    justify-content: flex-start
    padding-left: 0
    &-item
      margin-right: 7px
  &__lists
    display: flex
    flex-direction: column
    text-decoration: none
    list-style: none
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    justify-content: flex-start
    &-st
      list-style: none
      margin-top: 0
      padding: 0

  &__logo
    align-self: start
    margin-top: 10px
    margin-bottom: 17px
  &__info
    width: 22%
    &-text
      width: 85%
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 28px
      color: $text-normal
  &__product
    padding-left: 40px
    margin-right: 67px
    &-item
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: $text-normal
  &__services
    margin-right: 78px
  &__company
    margin-right: 95px
  &__items
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: $text-normal
    line-height: 2.9
  &__items:nth-child(1)
    color: $text-title
    font-size: 18px
    font-weight: bold
    margin-bottom: 7px
    // margin-bottom: 30px
  &__copyright
    margin-top: 66px
    display: flex
    flex-direction: column
    align-self: center
    &-logo
      justify-content: center
      margin-bottom: 8px
    &-info
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: #5A7184

