.navbar
  background-color: #fff
  font-family: 'Open Sans', sans-serif
  // background-color: grey
  .container
    display: flex
    align-items: center
    justify-content: space-between
    max-height: 100px
  &-top
    &-button
      display: none
  &__close
    display: none
  &-menu
    font-family: 'Open Sans', sans-serif
    list-style-type: none
    margin: 0
    display: flex
    align-items: center
    justify-content: space-between
    // padding-top: 6px
    // padding-bottom: 39px
    padding: 39px 0
    margin-bottom: 4px
    &__item
      margin-left: 40px
    &__link
      text-decoration: none
      line-height: 22px
      font-family: Open Sans
      font-style: bold
      font-weight: 700
      font-size: 16px
      color: $text-title
    &__button
      border-radius: 8px
      padding: 12px 21px
      background: white
      border: 2px solid $white-blue
      outline: none
      cursor: pointer
      &-text
        color: $white-blue
        text-decoration: none
        line-height: 22px
        font-family: Open Sans
        font-style: normal
        font-weight: 700
        font-size: 16px
      
      
