.hero 
  font-family: 'Open Sans', sans-serif
  margin-top: 36px
  .container
    max-width: 1280px
    background-image: linear-gradient(to right, #dadada 37%, rgba(255,255,255,0) 57%),url(../img/hero-image.jpg)
    background-repeat: no-repeat
    background-position: right
    background-position: 100% 100% 
    background-color: #E8EAE9
    border-radius: 8px
  &__container
    max-width: 1280px  
    padding: 62px 0px 46px 107px
    border-radius: 8px
  &__box  
    max-width: 587px
    &-tag
      border-radius: 2000px
      border: none
      padding: 6px 16px
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 20px
      text-decoration: none
      color: rgb(54, 179, 126)  
      background: rgb(236, 248, 244)
    &-title
      width: 89%
      font-family: HKGrotesk-Bold, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 56px
      line-height: 68px
      letter-spacing: 0.2px
      color: $text-title
      margin-top: 34px
      margin-bottom: 0
      padding: 0
    &-info
      color: $text-normal
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      margin-top: 28px
      margin-bottom: 52px
  &__button
    padding: 16px 41px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    background: $text-title
    border-radius: 8px
    color: white
    border: none
    outline: none
    margin-bottom: 48px
  &__icons
    display: flex
    align-items: center
    &-img
      margin-right: 8px
    &-items
      margin-right: 30px
    &-last
      display: flex
      align-items: center

      
