.modal
  &__dialog
    display: flex
    flex-direction: column
    justify-content: space-between
    position: fixed
    top: 8px
    right: 8px
    min-width: 304px
    min-height: 324px
    padding: 36px 24px
    background-color: white
    z-index: 101
    visibility: hidden
    opacity: 0 
    transition: opacity 0.2s 
    overflow-y: auto
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 20px
    top: 16px
    text-decoration: none
    cursor: pointer
  &__menu
    padding-left: 0
    margin: 0
  &__item
    list-style: none
    margin-bottom: 20px
  &__link
    text-decoration: none
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $text-title
  &__button
    min-width: 131px
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: $white-blue
    border: 2px solid $white-blue
    border-radius: 8px
    padding: 13px 22px
    outline: none
    cursor: pointer
    background-color: white
    text-decoration: none
