.newsletter
  background-color: #1565D8
  .container
    width: 100%
    // max-height: 500px
    // padding-bottom: 100px
    height: 338px
    display: flex
    flex-direction: row
    align-items: center
  &__text
    width: 55%
    &-title
      margin: 0
      font-family: HK Grotesk, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      color: white
    &-info
      width: 75%
      margin: 0
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: white
  &__form
    position: relative
    width: 447px
    height: 55px
    display: flex
    flex-direction: row
    &-subscribe
      label
        position: absolute
        top: 56px
        color: #f1f1f1
    &-input
      position: absolute
      width: 100%
      height: 100%
      padding: 20px 203px 20px 49px
      border-radius: 8px
      outline: none
      border: none
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
    &-button
      padding: 11px 31px 12px 24px
      top: 4px
      right: 4px
      position: absolute
      font-weight: bold
      font-size: 18px
      line-height: 25px
      border: none
      outline: none
      color: white
      background: #183B56
      border-radius: 8px
