.reviews
  margin-bottom: 120px
  .container
    border-bottom: 1px solid #E5EAF4
    padding-bottom: 65px
  &__wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &-comma
      margin-bottom: 33px
    &-text
      width: 64%
      margin: 0
      margin-bottom: 28px
      font-family: 'HK Grotesk', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 42px
      text-align: center
      letter-spacing: 0.133333px
      color: $text-title
    &-author
      margin: 0
      margin-bottom: 67px
      font-family: 'HK Grotesk', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 24px
      text-align: center
      letter-spacing: 0.2px
      color: $text-title
.swiper-pagination
  &-bullet
    width: 5px
    height: 5px
    margin: 0px 8px
  &-bullet-active 
    background-color: #183B56 
.swiper-container-horizontal
  .swiper-pagination-bullets 
    .swiper-pagination-bullet
      margin: 0px 8px
// .swiper-container 
//   width: 600px
//   height: 300px

