.story
  margin-bottom: 126px
  .container
    display: flex
  &__box
    display: flex
    width: 837px
    margin-left: 314px
    margin-right: 50px
    margin-top: 10px
  &__slider
    width: 20%
    padding-bottom: 43px
    // overflow: hidden
    background-color: white
    position: absolute
    z-index: 10
    &-tag
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 20px
      text-align: center
      color: #36B37E
      background: #ecf8f4
      border-radius: 2000px
      border: none
      padding: 6px 16px 
    &-title
      width: 89%
      font-family: HK Grotesk, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      color: $text-title
      margin: 0
      margin-top: 38px
      margin-bottom: 24px
    &-text
      width: 99%
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      color: $text-normal
      margin: 0
      margin-bottom: 48px
    &-button
      &-left
        outline: none
        border: none
        background-color: white
      &-right
        outline: none
        border: none
        background-color: white
  &__one
    
    position: relative
    margin-left: 168px
    &-img 
      position: relative
      z-index: 1
      img
        border-radius: 8px 8px 0 0px
        object-fit: cover
        width: 312px
        max-height: 317px
        top: 10px
        z-index: 100
    &-text
      padding-top: 19px
      padding-left: 19px
      top: -27px
      left: 11px
      position: relative
      background-color: #FAFDFF
      font-family: HK Grotesk
      font-style: normal
      font-weight: 600
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: $text-title
      z-index: 5
      &--link
        color: $white-blue
        font-family: Open Sans
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
      &--title
        width: 92%
        margin: 0
        margin-bottom: 12px
  &__two
    
    margin-left: 28px
    &-img
      img
        border-radius: 8px 8px 0 0px
        object-fit: cover
        width: 312px
        height: 317px
    &-text
      padding-left: 19px
      padding-top: 19px
      top: -27px
      left: 11px
      position: relative
      background-color: #FAFDFF
      font-family: HK Grotesk, sans-serif
      font-style: normal
      font-weight: 600
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: $text-title
      &--link
        color: $white-blue
        font-family: Open Sans
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
      &--title
        width: 85%
        margin: 0
        margin-bottom: 12px
  .swiper__c
    overflow: hidden
