.trend
  margin-top: 145px
  margin-bottom: 108px
  &__header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin: 0
    margin-bottom: 48px
    &-title
      margin: 0
      font-family: HK Grotesk, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      color: $text-title
    &-list
      display: flex
      flex-direction: row
      text-decoration: none
      list-style: none
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: $text-normal
      margin: 0
      &-item
        margin-left: 35px
        cursor: pointer
        font-weight: normal
        font-size: 18px
        line-height: 25px
      &-item--active
        font-weight: bold
        color: $text-title
  &__box
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    &__item
      &-img
        width: 260px
        height: 350px
        border-radius: 8px 
        margin-bottom: 13px 
        object-fit: cover
      &-title
        margin: 0
        margin-bottom: 3px
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 32px
        letter-spacing: 0.2px
        color: $text-title
      &-more  
        width: 260px
        height: 350px
        background: #1565D8
        border-radius: 8px
      &-costs
        display: flex
        align-items: center
        justify-content: space-between
        margin: 0 18px
        margin-bottom: 52px
      &-cost
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 36px
        color: $text-normal
      &-buy
        &--img
          margin-top: 5px
      &-more
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        &--link
          width: 112px
          display: block
          margin-top: 25px
          font-family: HK Grotesk, sans-serif
          font-style: normal
          font-weight: bold
          font-size: 24px
          line-height: 32px
          letter-spacing: 0.2px
          color: white  
          text-decoration: none
          text-align: center
.content__item
  display: none
.content__item--active
  display: block 
